{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../practica-integradora"
		},
		{
			"path": "../../../../pre-entregas"
		},
		{
			"path": "../../../../chat-53150"
		},
		{
			"path": "../../../../53150"
		}
	]
}